{
  "name": "turtle reader",
  "version": "0.0.1",
  "authors": [
    "Ryan Yacyshyn <ryan.yacyshyn@gmail.com>"
  ],
  "description": "parses turtle files..",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.4.3"
  },
  "devDependencies": {
    "handlebars": "~3.0.0"
  }
}
